services/wallet_service/api/panshee/v1/proto/wallet_service.proto

syntax = "proto3";

package api.panshee.v1.proto;

import "panshee/v1/proto/wallet.proto";

option go_package = ".;pb";

option java_package = "api.panshee.v1.proto";
option java_multiple_files = true;
option java_outer_classname = "WalletServiceProto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "panshee/services/wallet_service";
      version: "1.0";
      contact: {
        name: "Jakub Hudziak";
        url: "https://github.com/hudyweas/";
        email: "hudyweas@gmail.com";
      };
    };
};

// Service which creates wallet data
service PansheeWalletService {
    // Function to get data from specific wallet
    rpc GetWalletData(GetWalletDataRequest) returns (Wallet) {}
}
