services/wallet_service/api/panshee/v1/proto/wallet.proto

syntax = "proto3";

package api.panshee.v1.proto;

option java_package = "api.panshee.v1.proto";
option java_multiple_files = true;
option java_outer_classname = "WalletProto";

option go_package = ".;pb";

message GetWalletDataRequest {
    string walletAddress = 1;
}

message GetWalletDataResponse {
    repeated string Wallet = 1;
}

message Wallet {
    string address = 1;
    repeated Currency tokens = 2;
}

message Currency {
    string tokenName = 1;
    string tokenSymbol = 2;
    float amount = 3;
    float priceUSC = 4;
    float priceChangePercentage24h = 5;
}
