services/api_service/api/panshee/v1/proto/api_wallet.proto

syntax = "proto3";

package api.panshee.v1.proto;

import "google/api/field_behavior.proto";

option java_package = "api.panshee.v1.proto";
option java_multiple_files = true;
option java_outer_classname = "WalletProto";

option go_package = ".;pb";

//TODO:

message CreateWalletRequest {
    // id of the user to who wants to create new wallet
    string  parent = 1 [(google.api.field_behavior) = REQUIRED];
    WalletDTO wallet = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteWalletRequest {
    // id of the user to who wants to delete his wallet
    string parent = 1 [(google.api.field_behavior) = REQUIRED];
}

message DeleteWalletResponse {
    bool success = 1;
}

message GetWalletDTODataRequest {
    // id of the user to who wants to get his wallets
    string parent = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetWalletDTODataResponse {
    repeated WalletDTO wallets = 1;
}

message WalletDTO {
    string address = 1;
    repeated CurrencyDTO tokens = 2;
}

message CurrencyDTO {
    string tokenName = 1;
    string tokenSymbol = 2;
    float amount = 3;
    float priceUSD = 4;
    float priceChangePercentage24h = 5;
}
